spring.datasource.url=jdbc:mysql://localhost:3306/matrixdb
spring.datasource.username=root
spring.datasource.password=King@1432


server.port=9090
#prefix and suffix for view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB_INF/jsps/

spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
